{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TrabalhoFinalProgInternet-F0BE965C-A015-461E-9554-0CFD48F34FB1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GestorProjetosContext": "Server=(localdb)\\mssqllocaldb;Database=GestorProjetosContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
